{
  "permissions": {
    "allow": [
      "PowerShell(conda env list)",
      "PowerShell(conda --version)",
      "PowerShell(conda run -n LCHQM python --version 2>$null)",
      "Bash(git rm *)",
      "Bash(git reset *)",
      "Bash(git commit -m ' *)",
      "Bash(git update-index *)",
      "Bash(git commit *)"
    ]
  }
}
